# Conditional probabilities

Potential questions:

- What was the probability of a child to survive given that he was between a 5 and 10 years old and was travelling in third class?
    - What about 1st class and second class?
- What was the probability of a child to survive given that he had less than 1 parent travelling with him?
- What was the probability of a child to survive give that he had at least 1 sibling?
    - What if he didn't?

# Considering only sample of children dataframe. (Or may better not)
P(Survives=1)
P(Survives = 1| 5 <= Age <= 10 AND Pclass = 3 )  

  
P(Survives = 1 | Pclasss = 3) * P(Pclass = 3) <=> P(Pclasss = 3 | Survives = 1) * P(Survives = 1)

P(5 <= Age <= 10 AND Pclass = 3)
<=>
P(5 <= Age <= 10 | Pclass = 3) * P(Pclass = 3) <=> P(Pclass = 3 | 5 <= Age <= 10) * P(5 <= Age <= 10)

  

**P(Survives = 1 | 5 <= Age <= 10 AND Pclass = 3) * P(5 <= Age <= 10 AND Pclass = 3) <=> P(5 <= Age <= 10 AND Pclass = 3 | Survives = 1) * P(Survives = 1)**  
<=>  
P(Survives = 1 | 5 <= Age <= 10 AND Pclass = 3) * P(5 <= Age <= 10 AND Pclass = 3) <=> P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)  
==>  
P(Survives = 1 | 5 <= Age <= 10 AND Pclass = 3) <=> {P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)}/{P(5 <= Age <= 10 AND Pclass = 3)}


May reiterate with other Ages and Classes...

In [1]:
#Import useful packages
import pandas
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

#Import data
filename = '../Data/train.csv'
titanic_dataframe = pandas.read_csv(filename)
titanic_dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Get some important proportions for calculating the desired conditional probability
# Probability of surviving given than passenger as a child
Survived_AND_WasChild_total = len(titanic_dataframe.loc[(titanic_dataframe['Survived'] == 1) & (titanic_dataframe['Age'] <= 12)])
WasChild_total = len(titanic_dataframe.loc[(titanic_dataframe['Age'] <= 12)])

sample_size = len(titanic_dataframe)

Survived_AND_WasChild_proportion = Survived_AND_WasChild_total / sample_size 
WasChild_proportion = WasChild_total / sample_size

Survived_GIVENTHAT_WasChild_probability = Survived_AND_WasChild_proportion / WasChild_proportion

print('Probability of surviving given than passenger as a child')
print(Survived_GIVENTHAT_WasChild_probability)

Probability of surviving given than passenger as a child
0.5797101449275363

In [42]:
# Now something more complicated
# Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class
#P(Survives = 1 | 5 <= Age <= 10 AND Pclass = 3) <=> {P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)}/{P(5 <= Age <= 10 AND Pclass = 3)}
#P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)
Age5to10_AND_3rdPclass_AND_Survived_total = len(titanic_dataframe.loc[(titanic_dataframe['Age'] >= 5) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 3) & (titanic_dataframe['Survived']) == 1])
print(Age5to10_AND_3rdPclass_AND_Survived)
Age5to10_AND_3rdPclass_AND_Survived_proportion = Age5to10_AND_3rdPclass_AND_Survived_total / sample_size
print(Age5to10_AND_3rdPclass_AND_Survived_proportion)
# how small was the value will be compensated by the division... 

#P(5 <= Age <= 10 AND Pclass = 3)
Age5to10_AND_3rdPclass_total = len(titanic_dataframe.loc[(titanic_dataframe['Age'] >= 5) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 3)])
Age5to10_AND_3rdPclass_proportion = Age5to10_AND_3rdPclass_total / sample_size
print(Age5to10_AND_3rdPclass_proportion)

Survived_GIVENTHAT_Age5to10_AND_3rdPclass_probability = Age5to10_AND_3rdPclass_AND_Survived_proportion / Age5to10_AND_3rdPclass_proportion

print('Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class')
print(Survived_GIVENTHAT_Age5to10_AND_3rdPclass_probability)

6
0.006734006734006734
0.02132435465768799
Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class
0.3157894736842105

In [8]:
titanic_dataframe.loc[(titanic_dataframe['Age'] >= 5) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 3) & (titanic_dataframe['Survived']) == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S

In [14]:
titanic_dataframe.loc[(titanic_dataframe['Age'] >= 5) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.5250,NaN,S
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.4750,NaN,S
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C

## Some replications but with different parameters

In [43]:
# Now something more complicated
# Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class
#P(Survives = 1 | 5 <= Age <= 10 AND Pclass = 3) <=> {P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)}/{P(5 <= Age <= 10 AND Pclass = 3)}
#P(5 <= Age <= 10 AND Pclass = 3 AND Survives = 1)
Age5to10_AND_3rdPclass_AND_Survived_total = len(titanic_dataframe.loc[(titanic_dataframe['Age'] >= 4) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 2) & (titanic_dataframe['Survived']) == 1])
print(Age5to10_AND_3rdPclass_AND_Survived)
Age5to10_AND_3rdPclass_AND_Survived_proportion = Age5to10_AND_3rdPclass_AND_Survived_total / sample_size
print(Age5to10_AND_3rdPclass_AND_Survived_proportion)
# how small was the value will be compensated by the division... 

#P(5 <= Age <= 10 AND Pclass = 3)
Age5to10_AND_3rdPclass_total = len(titanic_dataframe.loc[(titanic_dataframe['Age'] >= 4) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 2)])
Age5to10_AND_3rdPclass_proportion = Age5to10_AND_3rdPclass_total / sample_size
print(Age5to10_AND_3rdPclass_proportion)

Survived_GIVENTHAT_Age5to10_AND_3rdPclass_probability = Age5to10_AND_3rdPclass_AND_Survived_proportion / Age5to10_AND_3rdPclass_proportion

print('Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class')
print(Survived_GIVENTHAT_Age5to10_AND_3rdPclass_probability)

6
0.007856341189674524
0.007856341189674524
Probability of surviving given than passenger was between 5 and 10 years old inclusive AND was travelling in 3rd class
1.0

In [34]:
titanic_dataframe.loc[(titanic_dataframe['Age'] >= 4) & (titanic_dataframe['Age'] <= 10) & (titanic_dataframe['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S